# CheckersGame

./: .gitignore  README.md  pom.xml  savedGame.xml
config/: checkstyle.xml
src/main/java/checkers/controller/: CheckersMainApp.java  FXMLControllerMenu.java  FXMLControllerRank.java
src/main/java/checkers/view/: Piece.java  PieceType.java  Tile.java
src/main/java/controller/: FXMLEnd.java  FXMLEndPopUp.java  FXMLMainMenu.java  FXMLSaveGame.java  FXMLSavePopUp.java  MainApp.java  PressedKeys.java  package-info.java
src/main/java/controller/checkers/: CheckersLogic.java
src/main/java/controller/checkers/popup/: FXMLSaveGame.java
src/main/java/controller/checkers/save/: SaveLatestBoard.java
src/main/java/controller/converter/: PieceConverter.java
src/main/java/controller/menu/: FXMLMainMenu.java  FXMLRank.java  MainApp.java
src/main/java/controller/service/: BoardServices.java
src/main/java/controller/service/impl/: BoardServicesImpl.java
src/main/java/controller/util/: EndPopUpLoader.java  PressedKeys.java  SavePopUpLoader.java  package-info.java
src/main/java/controller/vo/: MoveResult.java  MoveType.java  PieceTypeVo.java  PieceVo.java  TileVo.java
src/main/java/model/: DataFromXML.java  DomReader.java  DomWriter.java  TileXMLForm.java
src/main/java/model/board/: Board.java
src/main/java/model/dao/: Dom.java  package-info.java
src/main/java/model/dom/: Dom.java  DomImpl.java
src/main/java/model/dom/impl/: DomImpl.java
src/main/java/model/dto/: PieceDto.java
src/main/java/model/properties/: BoardProperties.java
src/main/java/model/services/: BoardService.java  BoardServices.java  BoardServicesImpl.java  BoardUtilService.java  BoardUtilsService.java  MoveService.java  package-info.java
src/main/java/model/vo/: Board.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java  package-info.java
src/main/java/model/vo/ai/: AiMoveResult.java  package-info.java
src/main/java/model/vo/board/: Board.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java  package-info.java
src/main/java/service/: BoardServices.java
src/main/java/service/board/: Board.java
src/main/java/service/converter/: PieceConverter.java
src/main/java/service/impl/: BoardServicesImpl.java  CheckersLogic.java
src/main/java/service/vo/: MoveResult.java  MoveType.java  PieceTypeVo.java  PieceVo.java  TileVo.java
src/main/java/view/: FXMLEnd.java  FXMLMainMenu.java  FXMLRank.java  FXMLSaveGame.java  MainApp.java  Piece.java  PieceType.java  Tile.java
src/main/resources/: logback.xml
src/main/resources/config/: checkstyle.xml
src/main/resources/fxml/: SceneEnd.fxml  SceneMainMenu.fxml  SceneMenu.fxml  SceneRank.fxml  SceneSaveGame.fxml
src/main/resources/styles/: Styles.css
src/test/java/model/dom/: DomTest.java
src/test/java/model/services/: BoardServiceTest.java  BoardServicesTest.java  BoardUtilServiceTest.java  BoardUtilsServiceTest.java
src/test/java/service/impl/: BoardServicesImplTest.java
