<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.beadando.nagynorbertroland</groupId>
	<artifactId>checkers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Checkers game, simple and fun.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>controller.MainApp</mainClass>
	</properties>

	<licenses>
   	 <license>
   		 <name>Apache License v2.0</name>
   		 <url>https://www.apache.org/licenses/LICENSE-2.0</url>
   	 </license>
    </licenses>
    <inceptionYear>2018</inceptionYear>
    <organization>
   	 <name>University of Debrecen, Faculty of Informatics</name>
    </organization>
    <developers>
   	 <developer>
   		 <id>Nagy Norbert Roland</id>
   		 <email>norbert.r.nagy@gmail.com</email>
   		 <url>https://github.com/r0land24</url>
   		 <organization>University of Debrecen, Faculty of Informatics</organization>
   		 <organizationUrl>https://www.inf.unideb.hu/en/</organizationUrl>
   		 <roles>
   			 <role>developer</role>
   		 </roles>
   		 <timezone>+1</timezone>
   	 </developer>
    </developers>
    <scm>
   	 <connection>scm:git:https://github.com/r0land24/CheckersGame.git</connection>
   	 <url>https://github.com/Bonfette/Battleship</url>
   	 <developerConnection>scm:git:git@github.com/r0land24/CheckersGame.git</developerConnection>
    </scm>

    <dependencies>
   	 <dependency>
   		 <groupId>junit</groupId>
   		 <artifactId>junit</artifactId>
   		 <version>4.12</version>
   		 <scope>test</scope>
   	 </dependency>
   	 <dependency>
   		 <groupId>ch.qos.logback</groupId>
   		 <artifactId>logback-classic</artifactId>
   		 <version>1.2.3</version>
   		 <scope>compile</scope>
   	 </dependency>
   	 <dependency>
   		 <groupId>commons-io</groupId>
   		 <artifactId>commons-io</artifactId>
   		 <version>2.6</version>
   		 <scope>compile</scope>
   	 </dependency>
    </dependencies>

    <build>
   	 <plugins>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-dependency-plugin</artifactId>
   			 <version>3.1.0</version>
   			 <executions>
   				 <execution>
   					 <phase>package</phase>
   					 <goals>
   						 <goal>copy-dependencies</goal>
   					 </goals>
   					 <configuration>
   						 <outputDirectory>${project.build.directory}/lib</outputDirectory>
   					 </configuration>
   				 </execution>
   			 </executions>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-enforcer-plugin</artifactId>
   			 <version>1.4.1</version>
   			 <executions>
   				 <execution>
   					 <id>enforce-java-version</id>
   					 <phase>validate</phase>
   					 <goals>
   						 <goal>enforce</goal>
   					 </goals>
   					 <configuration>
   						 <rules>
   							 <requireJavaVersion>
   								 <version>1.8</version>
   							 </requireJavaVersion>
   						 </rules>
   					 </configuration>
   				 </execution>
   			 </executions>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.7.0</version>
   			 <configuration>
   				 <source>1.8</source>
   				 <target>1.8</target>
   				 <encoding>UTF-8</encoding>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>com.zenjava</groupId>
   			 <artifactId>javafx-maven-plugin</artifactId>
   			 <version>8.1.2</version>
   			 <configuration>
   				 <mainClass>${mainClass}</mainClass>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-jar-plugin</artifactId>
   			 <version>3.0.2</version>
   			 <configuration>
   				 <archive>
   					 <manifest>
   						 <addClasspath>true</addClasspath>
   						 <classpathPrefix>lib/</classpathPrefix>
   						 <mainClass>${mainClass}</mainClass>
   					 </manifest>
   				 </archive>
   				 <excludes>
                        	<exclude>**/logback.xml</exclude>
                	</excludes>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.codehaus.mojo</groupId>
   			 <artifactId>exec-maven-plugin</artifactId>
   			 <version>1.6.0</version>
   			 <configuration>
   				 <mainClass>${mainClass}</mainClass>
   				 <cleanupDaemonThreads>false</cleanupDaemonThreads>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-shade-plugin</artifactId>
   			 <version>3.1.0</version>
   			 <executions>
   				 <execution>
   					 <goals>
   						 <goal>shade</goal>
   					 </goals>
   					 <phase>package</phase>
   					 <configuration>
   						 <transformers>
   							 <transformer
   								 implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   								 <mainClass>${mainClass}</mainClass>
   							 </transformer>
   						 </transformers>
   						 <shadedArtifactAttached>true</shadedArtifactAttached>
   					 </configuration>
   				 </execution>
   			 </executions>
   		 </plugin>
   		 <plugin>
   			  <groupId>org.codehaus.mojo</groupId>
  				  <artifactId>license-maven-plugin</artifactId>
   			  <version>1.16</version>
   			  <configuration>
   			      <licenseName>apache_v2</licenseName>
   			  </configuration>
   		 </plugin>
   	 </plugins>
    </build>

    <reporting>
   	 <plugins>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-javadoc-plugin</artifactId>
   			 <version>3.0.0</version>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-jxr-plugin</artifactId>
   			 <version>2.5</version>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-surefire-report-plugin</artifactId>
   			 <version>2.21.0</version>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-checkstyle-plugin</artifactId>
   			 <version>3.0.0</version>
   			 <configuration>
   				 <configLocation>config/checkstyle.xml</configLocation>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.codehaus.mojo</groupId>
   			 <artifactId>cobertura-maven-plugin</artifactId>
   			 <version>2.7</version>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-project-info-reports-plugin</artifactId>
   			 <version>2.9</version>
   		 </plugin>
   	 </plugins>
    </reporting>


</project>